# faucet

./: package-lock.json  package.json
back/: Faucets.Backend.sln
back/Faucets.Application/: Faucets.Application.csproj  FaucetsDbContext.cs
back/Faucets.Application/Dto/: FaucetDto.cs
back/Faucets.Application/Exceptions/: FaucetNotFoundException.cs
back/Faucets.Application/Services/: FaucetsService.cs
back/Faucets.Domain/: Faucet.cs
back/Faucets.WebApi/: Faucets.WebApi.csproj  Program.cs  faucets.db
back/Faucets.WebApi/Controllers/: FaucetsController.cs
back/Faucets.WebApi/Properties/: launchSettings.json
public/: index.html
src/: App.js  data.json  index.js
src/components/admin/: Admin.jsx  admin.module.css
src/components/header/: Header.jsx  header.module.css
src/components/item/: Item.jsx  item.module.css
src/components/preHeader/: PreHeader.jsx  preHeader.css  preHeader.module.css
src/components/table/: Table.jsx  table.module.css
